# counters

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/counter/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/counter/android/: CounterApplication.kt
app/src/main/java/com/counter/android/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/counter/android/extensions/: Extensions.kt  LazyItemExtensions.kt
app/src/main/java/com/counter/android/initializer/: SandwichInitializer.kt  TimberInitializer.kt
app/src/main/java/com/counter/android/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/counter/android/models/: NetworkResponseModel.kt
app/src/main/java/com/counter/android/models/entities/: Counter.kt  CounterAdd.kt  CounterId.kt
app/src/main/java/com/counter/android/models/network/: CounterErrorResponse.kt
app/src/main/java/com/counter/android/network/: Api.kt
app/src/main/java/com/counter/android/network/compose/: NetworkImage.kt  NetworkUrlPreviewProvider.kt
app/src/main/java/com/counter/android/network/service/: CounterService.kt
app/src/main/java/com/counter/android/operator/: GlobalResponseOperator.kt
app/src/main/java/com/counter/android/persistence/: AppDatabase.kt  CounterDao.kt
app/src/main/java/com/counter/android/persistence/converters/: IntegerListConverter.kt  StringListConverter.kt
app/src/main/java/com/counter/android/repository/: CounterRepository.kt  Repository.kt
app/src/main/java/com/counter/android/ui/: MainActivity.kt
app/src/main/java/com/counter/android/ui/createcounter/: CreateCounterScreen.kt  CreateCounterViewModel.kt
app/src/main/java/com/counter/android/ui/custom/: CounterButton.kt  CounterEmpty.kt  CounterFilteredEmpty.kt  CounterIconButton.kt  CounterItem.kt  CounterProgress.kt  CounterStickyItem.kt  SearchCard.kt  TopSearchCard.kt
app/src/main/java/com/counter/android/ui/home/: HomeScreen.kt  HomeTabStateHolder.kt  HomeViewModel.kt
app/src/main/java/com/counter/android/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/counter/android/ui/navigation/: NavScreen.kt
app/src/main/java/com/counter/android/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/counter/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/counter/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
